// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,0,0,0
 PRODUCTVERSION 18,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "XML Exporter Plugin"
            VALUE "FileVersion", "18.0.0000"
            VALUE "InternalName", "Skp2Xml"
            VALUE "CompanyName", "Trimble, Inc."
            VALUE "LegalCopyright", "(c) 2017 Trimble, Inc."
            VALUE "OriginalFilename", "Skp2Xml.DLL"
            VALUE "ProductName", "XML Exporter"
            VALUE "ProductVersion", "18.0.0000"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EXPORT_OPTIONS DIALOGEX 0, 0, 200, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XML Export options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,92,50,14
    CONTROL         "Export edges",IDC_CHECK_EXPORT_EDGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,5,166,9
    CONTROL         "Export faces",IDC_CHECK_EXPORT_FACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,18,166,9
    CONTROL         "Export materials",IDC_CHECK_EXPORT_MATERIALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,31,166,9
    CONTROL         "Export materials by tag",IDC_CHECK_EXPORT_MATERIALS_BY_LAYER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,44,166,9
    CONTROL         "Export tags",IDC_CHECK_EXPORT_LAYERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,57,166,9
    CONTROL         "Export selection set",IDC_CHECK_EXPORT_SELECTIONSET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,166,9
END

IDD_DIALOG_EXPORT_RESULTS DIALOGEX 0, 0, 202, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,146,187,50,14
    EDITTEXT        IDC_EDIT_STATS_MESSAGE,5,5,191,178,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_EXPORT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 195
        VERTGUIDE, 17
        VERTGUIDE, 183
        TOPMARGIN, 5
        BOTTOMMARGIN, 106
    END

    IDD_DIALOG_EXPORT_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 196
        TOPMARGIN, 5
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "Skp2Xsi"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

